# Your Twilio Account SID. Copy and paste this value from https://twilio.com/console 
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token. Copy and paste this value from https://twilio.com/console
TWILIO_AUTH_TOKEN=
# Application base url. If you develop locally, you can use ngrok.
BASE_URL=https://example.ngrok.io
# Location of your Google credential file.
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
